{
  "tasks": {
    "build": "deno run -A --unstable https://raw.githubusercontent.com/denoland/wasmbuild/0.15.5/main.ts",
    // Use a canary / local version of wasmbuild
    "build:local": "deno run -A --unstable ../wasmbuild/main.ts && deno task build:compress",
    "build:compress": "deno run --allow-read --allow-write compress.ts",
    "fmt": "deno fmt --ignore=deno_ast_wasm,lib,target --unstable && cargo fmt",
    "test": "deno test -A --no-check tests/"
  }
}
